<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Little Prince</title>
  </head>
  <body>

    <header>
 <nav><a href="index.html">Home</a> | <a href="https://en.wikipedia.org/wiki/Treasure_Island">Discover a New Book</a> | <a href="https://en.wikipedia.org/wiki/Dr._Seuss">Discover a New Author</a></nav>
    </header>

       <img src="littleprince.jpg" alt="The Little Prince" width="300" style="float:left; padding:20px;">
       <br>



<div  style="text-align:justify; width:800px;">
  <h1>The Little Prince</h1>
  <h2>Novella by Antoine de Saint-Exupéry</h2>
    <blockquote style="font-size:smaller;">
<p>“All grown-ups were once children... but only few of them remember it.” <br>
<strong>― Antoine de Saint-Exupéry</strong></p>
</blockquote>
    <p><strong>The Little Prince</strong> is a novella by French aristocrat, writer, and aviator <a href="https://en.wikipedia.org/wiki/Antoine_de_Saint-Exup%C3%A9ry">Antoine de Saint-Exupéry</a>. It was first published in English and French in the US by Reynal & Hitchcock in April 1943, and posthumously in France following the liberation of France as Saint-Exupéry's works had been banned by the Vichy Regime. The story follows a young prince who visits various planets in space, including Earth, and addresses themes of loneliness, friendship, love, and loss. Despite its style as a children's book, The Little Prince makes observations about life and human nature.</p>

    <p><i>The Little Prince</i> became Saint-Exupéry's most successful work, selling an estimated 140 million copies worldwide, which makes it one of the best-selling and most translated books ever published. It has been translated into 301 languages and dialects. The Little Prince has been adapted to numerous art forms and media, including audio recordings, radio plays, live stage, film, television, ballet, and opera.</p><br><br>

    <h3>Plot</h3>
    <p>The narrator begins with a discussion on the nature of grown-ups and their inability to perceive especially important things. As a test to determine if a grown-up is enlightened and like a child, he shows them a picture that he drew at the age of 6 depicting a snake which has eaten an elephant. The grown-ups always reply that the picture depicts a hat, and so he knows to talk of "reasonable" things to them, rather than fanciful.</p>

    <p>The narrator becomes an aircraft pilot, and, one day, his plane crashes in the Sahara, far from civilisation. He has eight days of water supply and must fix his aeroplane to be saved.</p>

    <p>In the middle of the desert, the narrator is unexpectedly greeted by a young boy who is nicknamed "the little prince". The prince has golden hair, a loveable laugh, and will repeat questions until they are answered.</p>

    <p>Upon encountering the narrator, the little prince asks him to draw a sheep. The narrator first shows him his old picture of the elephant inside the snake, which, to the narrator's surprise, the prince interprets correctly. After three failed attempts at drawing a sheep, the frustrated narrator simply draws a box (crate), claiming that the sheep the prince wants is inside the box. There were three holes in the box. Again, to the narrator's surprise, the prince exclaims that this was exactly the drawing he wanted.</p>

    <p>Over the course of eight days stranded in the desert, while the narrator attempts to repair his plane, the little prince recounts the story of his life.</p>

    <p>The prince begins by describing life on his tiny home planet: in effect, a house-sized asteroid known as "B 612" on Earth. The asteroid's most prominent features are three minuscule volcanoes (two active, and one dormant or extinct) as well as a variety of plants.</p>

    <p>The prince describes spending his earlier days cleaning the volcanoes and weeding unwanted seeds and sprigs that infest his planet's soil; in particular, pulling out baobab trees that are constantly on the verge of overrunning the surface. If the baobabs are not rooted out the moment they are recognised, it may be put off until it is too late and the tree has grown too large to remove, its roots having a catastrophic effect on the tiny planet.</p>

    <p>The prince wants a sheep to eat the undesirable plants, but worries it will also eat plants with thorns.</p>

    <p>The prince tells of his love for a vain and silly rose that began growing on the asteroid's surface some time ago. The rose is given to pretension, exaggerating ailments to gain attention and have the prince care for her. The prince says he nourished the rose and tended to her, making a screen or glass globe to protect her from the cold wind, watering her, and keeping off the caterpillars.</p>

    <p>Although the prince fell in love with the rose, he also began to feel that she was taking advantage of him and he resolved to leave the planet to explore the rest of the universe. Upon their goodbyes, the rose is serious and apologises that she failed to show she loved him and that they had both been silly. She wishes him well and turns down his desire to leave her in the glass globe, saying she will protect herself.</p>

    <p>The prince laments that he did not understand how to love his rose while he was with her and should have listened to her kind actions, rather than her vain words. </p>


<p>The prince has since visited six other planets, each of which was inhabited by a single, irrational, narrow-minded adult, each meant to critique an element of society. They include:</p>
<ul>
  <li>  A king with no subjects, who only issues orders that can be followed, such as commanding the sun to set at sunset.</li>
  <li>  A narcissistic man who only wants the praise which comes from admiration and being the most-admirable person on his otherwise uninhabited planet.</li>
  <li>  A drunkard who drinks to forget the shame of drinking.</li>
  <li>  A businessman who is blind to the beauty of the stars and instead endlessly counts and catalogues them in order to "own" them all (critiquing materialism)</li>
  <li>  A lamplighter on a planet so small, a full day lasts a minute. He wastes his life blindly following orders to extinguish and relight the lamp-post every 30  seconds to correspond with his planet's day and night.</li>
    <li>An elderly geographer who has never been anywhere, or seen any of the things he records, providing a caricature of specialisation in the contemporary world.</li>
</ul>
</div>
<footer>
 <nav><a href="#">Top</a> <a href="https://en.wikipedia.org/wiki/Treasure_Island">Discover a New Book</a> <a href="https://en.wikipedia.org/wiki/Dr._Seuss">Discover a New Author</a></nav>
  <small>Website by Sally Honda / Text from <a href="https://en.wikipedia.org/wiki/The_Little_Prince">Wikipedia</a> </small>
</footer>
  </body>
</html>
